
services:
  server:
    image: votex001/angular-books:latest
    container_name: angular-books
    restart: always
    env_file:
      - .env
    environment:
      MONGO_URL: "mongodb://root:example@mongo:27017/MyBooks?authSource=admin"
    ports:
      - "2027:2027"
    depends_on:
      - mongo
    networks:
      - books-network
    # for develop work
    # volumes:
      # - .:/app         
      # - /app/node_modules 


  mongo:
    image: mongo:7.0
    container_name: books-mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_INITDB_DATABASE: MyBooks
    ports:
      - "27017:27017"
    networks:
      - books-network
    volumes:
      - mongo-data:/data/db

networks:
  books-network:
    driver: bridge

volumes:
  mongo-data: